selectGroup=SELECT * FROM GROUP_TAB WHERE GROUP_NO IN (SELECT GROUP_NO FROM GROUP_MEMBER_TAB JOIN MEMBER_TAB USING(MEMBER_NO) WHERE MEMBER_ID=?)
selectGrInfo=SELECT MEMBER_NO, GROUP_NO, GROUP_NAME, TOPIC_CTG_CODE, LOC_CTG_CODE, GROUP_DATE_CTG, MIN_AGE, MAX_AGE, GROUP_IMAGE_OLD_PATH, GROUP_IMAGE_NEW_PATH, GROUP_INTRODUCE, GROUP_ENROLL_DATE, REPORT_GROUP_COUNT,GROUP_MAIN_IMG_OLD_PATH,GROUP_MAIN_IMG_NEW_PATH FROM GROUP_TAB WHERE GROUP_NO=?
selectEditGr=SELECT * FROM EDIT_PICK_TAB
countMember=SELECT COUNT(*) AS MEMBER_CNT FROM GROUP_MEMBER_TAB WHERE GROUP_NO=?
selectMemberList=SELECT * FROM GROUP_MEMBER_TAB WHERE GROUP_NO = ? ORDER BY SYSDATE
selectGmInfo=SELECT * FROM GROUP_MEMBER_TAB WHERE GROUP_NO=? AND MEMBER_NO=?
selectRank=SELECT * FROM GROUP_TAB JOIN(SELECT GROUP_NO,COUNT(MEMBER_NO) FROM GROUP_MEMBER_TAB GROUP BY GROUP_NO) USING(GROUP_NO) WHERE ROWNUM BETWEEN 1 AND 5
selectCommentMember=SELECT * FROM GROUP_MEMBER_TAB WHERE MEMBER_NO=?
selectAllGallery=SELECT * FROM GALLERY_FILE_TAB WHERE GROUP_NO = ? ORDER BY GAL_ENROLL_DATE DESC
selectAllGroupList=SELECT * FROM GROUP_TAB
selectGrLoc=SELECT * FROM MULTI_LOCATION_TAB WHERE GROUP_NO = ?
selectGrTopic=SELECT * FROM MULTI_TOPIC_TAB WHERE GROUP_NO = ?
selectTopicCtg=SELECT * FROM TOPIC_CATEGORY_TAB