--------------------------------------------------------
--  파일이 생성됨 - 화요일-12월-18-2018   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table LOCATION_METRO_TAB
--------------------------------------------------------

  CREATE TABLE "DONGLE"."LOCATION_METRO_TAB" 
   (	"METRO_CODE" VARCHAR2(10 BYTE), 
	"LOC_METRO_NAME" VARCHAR2(30 BYTE), 
	"AREA_CODE" VARCHAR2(10 BYTE), 
	"LOC_AREA_NAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into DONGLE.LOCATION_METRO_TAB
SET DEFINE OFF;
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L5','광주광역시','A1','광산구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L5','광주광역시','A2','남구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L5','광주광역시','A3','동구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L5','광주광역시','A4','북구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L5','광주광역시','A5','서구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L6','대구광역시','A6','동구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L6','대구광역시','A7','북구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L6','대구광역시','A8','서구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L6','대구광역시','A9','수성구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L6','대구광역시','A10','달서구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L6','대구광역시','A11','남구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L6','대구광역시','A12','달성군');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L6','대구광역시','A13','중구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L7','대전광역시','A14','동구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L7','대전광역시','A15','서구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L7','대전광역시','A16','유성구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L7','대전광역시','A17','중구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L7','대전광역시','A18','대덕구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A19','영도구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A20','중구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A21','연제구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A22','수영구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A23','서구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A24','사하구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A25','사상구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A26','북구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A27','부산진구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A28','동래구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A29','동구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A30','남구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A31','기장군');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A32','해운대구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A33','강서구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L8','부산광역시','A34','금정구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A35','강남구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A36','강동구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A37','강북구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A38','강서구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A39','관악구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A40','광진구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A41','구로구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A42','금천구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A43','노원구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A44','도봉구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A45','동대문구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A46','동작구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A47','마포구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A48','서대문구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A49','서초구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A50','성동구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A51','성북구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A52','송파구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A53','양천구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A54','영등포구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A55','용산구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A56','은평구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A57','종로구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A58','중구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L9','서울특별시','A59','중랑구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L10','세종특별자치시','A60',null);
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L11','울산광역시','A61','남구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L11','울산광역시','A62','동구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L11','울산광역시','A63','중구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L11','울산광역시','A64','울주군');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L11','울산광역시','A65','북구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L12','인천광역시','A66','강화군');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L12','인천광역시','A67','계양구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L12','인천광역시','A68','남동구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L12','인천광역시','A69','동구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L12','인천광역시','A70','중구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L12','인천광역시','A71','부평구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L12','인천광역시','A72','서구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L12','인천광역시','A73','연수구');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L12','인천광역시','A74','옹진군');
Insert into DONGLE.LOCATION_METRO_TAB (METRO_CODE,LOC_METRO_NAME,AREA_CODE,LOC_AREA_NAME) values ('L12','인천광역시','A75','미추홀구');
