insertdongleupdate1=UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_NICKNAME=? WHERE GROUP_NO=? AND MEMBER_NO=?
insertdongleupdate2=UPDATE GROUP_MEMBER_TAB SET GROUP_MEMBER_NICKNAME=?, GROUP_MEMBER_IMAGE_OLD_PATH=?, GROUP_MEMBER_IMAGE_NEW_PATH =? WHERE GROUP_NO=? AND MEMBER_NO=?
insertdonglejoin1=INSERT INTO GROUP_MEMBER_TAB VALUES(?,?,?,?,?,SYSDATE,'0',0)
insertdonglejoin2=INSERT INTO GROUP_MEMBER_TAB VALUES(?,?,?,NULL,DEFAULT,SYSDATE,'0',0)
NickCheck=SELECT * FROM GROUP_MEMBER_TAB WHERE GROUP_MEMBER_NICKNAME=? AND GROUP_NO = ?
deleteDongleMember=DELETE FROM GROUP_MEMBER_TAB WHERE MEMBER_NO = ? AND GROUP_NO = ?