albumSelect=SELECT * FROM ALBUM_CATEGORY_TAB WHERE GROUP_NO=? ORDER BY ALBUM_NO ASC
selectAlbumNo=SELECT MAX(ALBUM_NO) AS AL_NO_CNT FROM ALBUM_CATEGORY_TAB WHERE GROUP_NO=? 
selectGalleryCount=SELECT COUNT(*) AS CNT FROM GALLERY_FILE_TAB WHERE ALBUM_CODE=? AND GROUP_NO=?
insertAlbum=INSERT INTO ALBUM_CATEGORY_TAB VALUES(?,'A'||SEQ_ALBUM_CODE.NEXTVAL,?,?)
groupMemberCheck=SELECT * FROM GROUP_MEMBER_TAB WHERE GROUP_NO=? AND MEMBER_NO=? AND GROUP_BLACKLIST_YN='N'
selectGalCommentList=SELECT GC.*, GM.GROUP_MEMBER_NICKNAME,GM.GROUP_MEMBER_IMAGE_NEW_PATH, GFT.ALBUM_CODE, GFT.GAL_FILE_NEW_PATH , GFT.GAL_NO, GFT.GAL_MULTI_STATUS  FROM GALLERY_COMMENT_TAB GC JOIN GROUP_MEMBER_TAB GM ON(GC.MEMBER_NO=GM.MEMBER_NO) JOIN GALLERY_FILE_TAB GFT ON(GC.GAL_FILE_NO=GFT.GAL_FILE_NO) WHERE GC.GROUP_NO=? AND GFT.GAL_FILE_NO=? START WITH GC.GAL_COMMENT_LEVEL=1 CONNECT BY PRIOR GC.GAL_COMMENT_NO=GC.GAL_COMMENT_REF ORDER SIBLINGS BY GC.GAL_COMMENT_DATE DESC
selectOneList=SELECT GFT.*, GMT.GROUP_MEMBER_NICKNAME ,GMT.GROUP_MEMBER_IMAGE_NEW_PATH FROM GALLERY_FILE_TAB GFT JOIN GROUP_MEMBER_TAB GMT ON(GFT.MEMBER_NO=GMT.MEMBER_NO) WHERE GFT.GROUP_NO=? AND GAL_NO=? AND ALBUM_CODE=? ORDER BY GAL_NO ASC
insertGallery=INSERT INTO GALLERY_FILE_TAB VALUES(?,?,?,?,SEQ_GAL_FILE_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT) 
maxGalNo=SELECT MAX(GAL_NO) AS GAL_NO_CNT FROM GALLERY_FILE_TAB WHERE GROUP_NO=? AND ALBUM_CODE=?
insertGalComment=INSERT INTO GALLERY_COMMENT_TAB VALUES(?,?,SEQ_GAL_COMMENT_NO.NEXTVAL,?,?,?,DEFAULT,?,DEFAULT)
distinctGalNoList=SELECT DISTINCT GAL_NO AS gal_no_dis FROM GALLERY_FILE_TAB WHERE GROUP_NO=? AND ALBUM_CODE=? ORDER BY GAL_NO DESC
getAllList=SELECT * FROM (SELECT * FROM GALLERY_FILE_TAB ORDER BY GAL_ENROLL_DATE DESC) WHERE GROUP_NO=? AND ALBUM_CODE=? ORDER BY GAL_NO DESC
albumAndGalList=SELECT * FROM GALLERY_FILE_TAB WHERE GROUP_NO=? ORDER BY GAL_ENROLL_DATE DESC
deleteAlbum=DELETE ALBUM_CATEGORY_TAB WHERE GROUP_NO=? AND ALBUM_CODE=?
galleryDelete=DELETE GALLERY_FILE_TAB WHERE GROUP_NO=? AND ALBUM_CODE=? AND GAL_NO=?
deleteComment=DELETE GALLERY_COMMENT_TAB WHERE GROUP_NO=? AND GAL_COMMENT_NO=?
selectReportReason=SELECT * FROM REPORT_CATEGORY_TAB
insertGallery=INSERT INTO REPORT_GROUP_MEMBER_TAB VALUES(SEQ_REPORT_CODE.NEXTVAL,?,?,?)
updateGalleryReport=UPDATE GALLERY_FILE_TAB SET GAL_REPORT_STATUS='Y' WHERE GROUP_NO=? AND ALBUM_CODE=? AND GAL_NO=?
