selectFeed=SELECT * FROM (SELECT ROWNUM AS RNUM,V.* FROM(SELECT * FROM FEED_TAB WHERE GROUP_NO=?)V ORDER BY FEED_NO DESC) WHERE RNUM BETWEEN ? AND ?
insertFeedContent=INSERT INTO FEED_TAB VALUES(SEQ_BO_FEED_NO.NEXTVAL,?,?,?,SYSDATE,DEFAULT)
insertFeedFile=INSERT INTO FEED_FILE_TAB VALUES(?,?,SEQ_FEED_FILE_NO.NEXTVAL,?,?)
deleteFeedContent=DELETE FROM FEED_TAB WHERE FEED_NO=?
insertFeedComment=INSERT INTO FEED_COMMENT_TAB VALUES(?,?,SEQ_FE_COMMENT_NO.NEXTVAL,?,?,?,SYSDATE,?,DEFAULT)
selectFeedFileList=SELECT * FROM FEED_FILE_TAB WHERE GROUP_NO=?
selectFeedCommentList=SELECT * FROM FEED_COMMENT_TAB WHERE GROUP_NO=?
selectLevel2FeedCommentList=SELECT * FROM FEED_COMMENT_TAB WHERE FE_COMMENT_LEVEL=2
selectFeedComment=SELECT * FROM FEED_COMMENT_TAB WHERE FE_COMMENT_NO=?
selectFeedOne=SELECT * FROM FEED_TAB WHERE FEED_NO=?
selectFeedFileListOne=SELECT * FROM FEED_FILE_TAB WHERE FEED_NO=?
updateFeedContent=UPDATE FEED_TAB SET FEED_CONTENT=? WHERE FEED_NO=?
updateFeedFile=DELETE FROM FEED_FILE_TAB WHERE FEED_FILE_NO=?
deleteFileList=SELECT * FROM FEED_FILE_TAB WHERE FEED_FILE_NO=?
deleteFileList2=SELECT * FROM FEED_FILE_TAB WHERE FEED_NO=?
feedStatusUpdate=UPDATE FEED_TAB SET FEED_REPORT_STATUS='Y' WHERE FEED_NO=?
feedCommentStatusUpdate=UPDATE FEED_COMMENT_TAB SET FE_COMMENT_REPORT_STATUS='Y' WHERE FE_COMMENT_NO=?
selectFeedFile=SELECT * FROM FEED_FILE_TAB WHERE FEED_FILE_NO=?